<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qn4-Z3-dnn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="hZ8-IM-JDR">
            <objects>
                <tableViewController id="4XJ-wK-Wpp" customClass="NotesTableViewController" customModule="TravelAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="85N-8B-bOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="standartCell" rowHeight="57" id="r7i-EC-x59" customClass="StandartNotesTableViewCell" customModule="TravelAssist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7i-EC-x59" id="lZN-OC-f3A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0L7-oA-CbC">
                                            <rect key="frame" x="16" y="8" width="382" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🎒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-PZ-ZoW">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-Bt-rBe">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-i0-6Mj">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-Fl-9uX">
                                                            <rect key="frame" x="0.0" y="20.5" width="349" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0L7-oA-CbC" firstAttribute="top" secondItem="lZN-OC-f3A" secondAttribute="top" constant="8" id="MjB-6t-MF6"/>
                                        <constraint firstAttribute="trailing" secondItem="0L7-oA-CbC" secondAttribute="trailing" constant="16" id="Nol-dD-7Wb"/>
                                        <constraint firstAttribute="bottom" secondItem="0L7-oA-CbC" secondAttribute="bottom" constant="8" id="qJp-BL-jlh"/>
                                        <constraint firstItem="0L7-oA-CbC" firstAttribute="leading" secondItem="lZN-OC-f3A" secondAttribute="leading" constant="16" id="xno-2h-rdk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Jas-Fl-9uX" id="WqA-bI-86V"/>
                                    <outlet property="emojiLabel" destination="EI2-PZ-ZoW" id="pXc-Vh-iJZ"/>
                                    <outlet property="titleLabel" destination="c3n-i0-6Mj" id="eUP-3g-UL8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XJ-wK-Wpp" id="K2U-bR-ETf"/>
                            <outlet property="delegate" destination="4XJ-wK-Wpp" id="1nP-iV-W8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WiG-kb-i9W">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mtk-Bl-81Y">
                            <rect key="frame" x="164.5" y="6" width="85" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <state key="normal" title="Unfulfilled">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <segue destination="Gjg-k7-bV0" kind="show" identifier="doneSegue" id="6Jf-VJ-xhb"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Psr-aY-7He">
                            <connections>
                                <segue destination="5rt-7V-S1L" kind="show" id="fgy-kK-CbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RJ-pM-ltQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="32.8125"/>
        </scene>
        <!--Done-->
        <scene sceneID="l2N-pn-TmU">
            <objects>
                <tableViewController id="Gjg-k7-bV0" customClass="DoneNoteTableViewController" customModule="TravelAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ft0-om-dYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="standartCell" rowHeight="57" id="G1H-7N-6zQ" customClass="StandartNotesTableViewCell" customModule="TravelAssist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1H-7N-6zQ" id="8IV-tW-lXS">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-pt-rXQ">
                                            <rect key="frame" x="16" y="8" width="341.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🎒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-7a-tSy">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="edL-1s-rIa">
                                                    <rect key="frame" x="33" y="0.0" width="308.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-fl-iaz">
                                                            <rect key="frame" x="0.0" y="0.0" width="308.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtV-GO-scU">
                                                            <rect key="frame" x="0.0" y="20.5" width="308.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JkU-pt-rXQ" firstAttribute="leading" secondItem="8IV-tW-lXS" secondAttribute="leading" constant="16" id="3j5-XP-277"/>
                                        <constraint firstItem="JkU-pt-rXQ" firstAttribute="top" secondItem="8IV-tW-lXS" secondAttribute="top" constant="8" id="FA0-C8-XSZ"/>
                                        <constraint firstAttribute="trailing" secondItem="JkU-pt-rXQ" secondAttribute="trailing" constant="16" id="KAH-AB-sXX"/>
                                        <constraint firstAttribute="bottom" secondItem="JkU-pt-rXQ" secondAttribute="bottom" constant="8" id="abm-rB-Ir5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OtV-GO-scU" id="OxH-Ja-5ig"/>
                                    <outlet property="emojiLabel" destination="O5O-7a-tSy" id="827-v1-s25"/>
                                    <outlet property="titleLabel" destination="x3d-fl-iaz" id="W12-sD-ieq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gjg-k7-bV0" id="Rqa-ls-J9Q"/>
                            <outlet property="delegate" destination="Gjg-k7-bV0" id="4KZ-rw-aeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Done" id="deh-aY-Xxn">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="nL4-FM-FQ0">
                            <connections>
                                <action selector="clearAllNotes:" destination="Gjg-k7-bV0" id="xLs-HX-aRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="nL4-FM-FQ0" id="jxo-Iq-hiT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCp-EZ-C62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="753"/>
        </scene>
        <!--Note-->
        <scene sceneID="FeY-GN-Cyg">
            <objects>
                <viewController id="slS-4f-a4l" customClass="NewNoteTableViewController" customModule="TravelAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOu-Tu-ZXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emoji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-Mi-M6P">
                                <rect key="frame" x="20" y="349" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="slS-4f-a4l" eventType="editingChanged" id="Riy-fR-2CC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-AM-45Q">
                                <rect key="frame" x="20" y="391" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="slS-4f-a4l" eventType="editingChanged" id="3Is-jp-48M"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fallbackthumbnail copy" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-uL-gVf">
                                <rect key="frame" x="52" y="105" width="304" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-2j-O3I">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="slS-4f-a4l" eventType="editingChanged" id="rSp-WH-wfl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEq-56-YPR"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="iql-gp-F41">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dsv-r0-oRU">
                            <connections>
                                <segue destination="xng-LA-Pe5" kind="unwind" unwindAction="unwindSegueWithSegue:" id="L5E-4g-TQ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="HAn-iH-qR1">
                            <connections>
                                <segue destination="xng-LA-Pe5" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="IS4-oz-bpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTL" destination="iVa-2j-O3I" id="Qvi-29-J9q"/>
                        <outlet property="emojiTL" destination="GBJ-Mi-M6P" id="sBI-jx-XDI"/>
                        <outlet property="nameTL" destination="Cpd-AM-45Q" id="cU3-jP-urK"/>
                        <outlet property="noteImage" destination="8RE-uL-gVf" id="2Lm-1l-ycN"/>
                        <outlet property="saveButton" destination="HAn-iH-qR1" id="XNk-s6-fS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRo-Fb-LEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xng-LA-Pe5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouf-gX-y1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qn4-Z3-dnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="k7Q-ap-rwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4XJ-wK-Wpp" kind="relationship" relationship="rootViewController" id="CCz-Hl-vNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-xP-DbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mL-kx-U0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rt-7V-S1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ttf-j7-rJs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ix-ZT-0pV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slS-4f-a4l" kind="relationship" relationship="rootViewController" id="jyf-9c-qru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS5-fJ-wtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="fallbackthumbnail copy" width="550" height="340"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
