<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Fb-6E-jcR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="laN-4t-c5e">
            <objects>
                <tabBarController id="8Fb-6E-jcR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNp-Dr-nMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Goe-AO-BZV" kind="relationship" relationship="viewControllers" id="1Py-zw-lHH"/>
                        <segue destination="ynm-GZ-pBw" kind="relationship" relationship="viewControllers" id="8ao-cw-DRZ"/>
                        <segue destination="dyz-EL-1gl" kind="relationship" relationship="viewControllers" id="RX4-kK-NKa"/>
                        <segue destination="7tw-uP-ogf" kind="relationship" relationship="viewControllers" id="DIc-MS-caB"/>
                        <segue destination="s6y-hV-gjQ" kind="relationship" relationship="viewControllers" id="y7m-yo-x7p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R2-MR-Q9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-141"/>
        </scene>
        <!--Search-->
        <scene sceneID="dGP-00-Qbv">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Goe-AO-BZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ngJ-sc-WIh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hub-dY-vFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-387"/>
        </scene>
        <!--Notes-->
        <scene sceneID="IJc-B9-sTm">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="ynm-GZ-pBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6yN-iB-7fU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JB-or-8tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-222"/>
        </scene>
        <!--Tips-->
        <scene sceneID="3gJ-1G-2KY">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" id="dyz-EL-1gl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ISw-4k-2j0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKf-e9-HHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-113"/>
        </scene>
        <!--Converter-->
        <scene sceneID="29t-lv-5D9">
            <objects>
                <viewControllerPlaceholder storyboardName="Converter" id="7tw-uP-ogf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aiE-XV-XLn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUN-UC-NAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="55"/>
        </scene>
        <!--Menu-->
        <scene sceneID="q4E-vq-Fe4">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="s6y-hV-gjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dbO-Xc-CPp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmj-n4-W3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="243"/>
        </scene>
    </scenes>
</document>
